
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
a {
  text-align: 50%;
}
</style>
</head>
<body>
    <a href="menu.html"><strong><u>Return To Profile</u></strong></a>

<h2 style="text-align:center"><u>My Profile Card</u></h2>

<div class="card">
  <img src="/home/mohamad/Documents/projects/ireporter/ui/static/images/PSX_20181207_103340.jpg" alt="Mohamad" style="width:100%">
  <h1>Mohamad swaleh</h1>
  <p class="title">Member Of Irreporter</p>
  <p>SWAHILIBOX</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-whatsapp"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
